============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0
django: version: 5.2.8, settings: deltacrown.settings_test (from env)
rootdir: G:\My Projects\WORK\DeltaCrown
configfile: pytest.ini
plugins: Faker-37.12.0, cov-7.0.0, django-4.11.1, freezegun-0.4.2
collected 1 item

pytest : Internal Server Error: /api/tournaments/payments/209/reject/
At line:1 char:57
+ ... ings_test"; pytest tests/test_payment_api.py::PaymentAPITestCase::tes ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Internal Server...nts/209/reject/:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Traceback (most recent call last):
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\djang
o\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\djang
o\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\djang
o\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_
framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_
framework\views.py", line 515, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_
framework\views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_
framework\views.py", line 486, in raise_uncaught_exception
    raise exc
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_
framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\My Projects\WORK\DeltaCrown\apps\tournaments\api\views.py", line 562, in 
reject
    self._broadcast_payment_rejected(rejected_payment, 
serializer.validated_data['admin_notes'])
  File "G:\My Projects\WORK\DeltaCrown\apps\tournaments\api\views.py", line 722, in 
_broadcast_payment_rejected
    "timestamp": payment.rejected_at.isoformat() if payment.rejected_at else 
timezone.now().isoformat(),
                                                    ^^^^^^^^^^^^^^^^^^^
AttributeError: 'Payment' object has no attribute 'rejected_at'
tests\test_payment_api.py F

================================== FAILURES ===================================
_______________ PaymentAPITestCase.test_reject_payment_success ________________

self = <test_payment_api.PaymentAPITestCase testMethod=test_reject_payment_success>

    def test_reject_payment_success(self):
        """Test successful payment rejection by organizer"""
        # Submit payment first
        self.payment.status = Payment.SUBMITTED
        self.payment.save()
    
        self.client.force_authenticate(user=self.organizer)
    
        url = f'/api/tournaments/payments/{self.payment.id}/reject/'
        data = {
            'admin_notes': 'Transaction ID does not match our records'
        }
    
>       response = self.client.post(url, data, format='json')
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_payment_api.py:392: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
path = '/api/tournaments/payments/209/reject/'
data = {'admin_notes': 'Transaction ID does not match our records'}
format = 'json', content_type = None, follow = False, extra = {}

    def post(self, path, data=None, format=None, content_type=None,
             follow=False, **extra):
>       response = super().post(
            path, data=data, format=format, content_type=content_type, **extra)

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\test.py:299: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
path = '/api/tournaments/payments/209/reject/'
data = b'{"admin_notes":"Transaction ID does not match our records"}'
format = 'json', content_type = 'application/json', extra = {}

    def post(self, path, data=None, format=None, content_type=None, **extra):
        data, content_type = self._encode_data(data, format, content_type)
>       return self.generic('POST', path, data, content_type, **extra)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\test.py:213: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
method = 'POST', path = '/api/tournaments/payments/209/reject/'
data = b'{"admin_notes":"Transaction ID does not match our records"}'
content_type = 'application/json', secure = False
extra = {'CONTENT_TYPE': 'application/json'}

    def generic(self, method, path, data='',
                content_type='application/octet-stream', secure=False, **extra):
        # Include the CONTENT_TYPE, regardless of whether or not data is empty.
        if content_type is not None:
            extra['CONTENT_TYPE'] = str(content_type)
    
>       return super().generic(
            method, path, data, content_type, secure, **extra)

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\test.py:237: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
method = 'POST', path = '/api/tournaments/payments/209/reject/'
data = b'{"admin_notes":"Transaction ID does not match our records"}'
content_type = 'application/json', secure = False, headers = None
query_params = None, extra = {'CONTENT_TYPE': 'application/json'}
parsed = SplitResult(scheme='', netloc='', path='/api/tournaments/payments/209/reject/', query='', fragment='')
r = {'CONTENT_LENGTH': '59', 'CONTENT_TYPE': 'application/json', 'PATH_INFO': '/api/tournaments/payments/209/reject/', 'QUERY_STRING': '', ...}

    def generic(
        self,
        method,
        path,
        data="",
        content_type="application/octet-stream",
        secure=False,
        *,
        headers=None,
        query_params=None,
        **extra,
    ):
        """Construct an arbitrary HTTP request."""
        parsed = urlsplit(str(path))  # path can be lazy
        data = force_bytes(data, settings.DEFAULT_CHARSET)
        r = {
            "PATH_INFO": self._get_path(parsed),
            "REQUEST_METHOD": method,
            "SERVER_PORT": "443" if secure else "80",
            "wsgi.url_scheme": "https" if secure else "http",
        }
        if data:
            r.update(
                {
                    "CONTENT_LENGTH": str(len(data)),
                    "CONTENT_TYPE": content_type,
                    "wsgi.input": FakePayload(data),
                }
            )
        if headers:
            extra.update(HttpHeaders.to_wsgi_names(headers))
        if query_params:
            extra["QUERY_STRING"] = urlencode(query_params, doseq=True)
        r.update(extra)
        # If QUERY_STRING is absent or empty, we want to extract it from the URL.
        if not r.get("QUERY_STRING"):
            # WSGI requires latin-1 encoded strings. See get_path_info().
            r["QUERY_STRING"] = parsed.query.encode().decode("iso-8859-1")
>       return self.request(**r)
               ^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\test\client.py:671: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
kwargs = {'CONTENT_LENGTH': '59', 'CONTENT_TYPE': 'application/json', 'PATH_INFO': '/api/tournaments/payments/209/reject/', 'QUERY_STRING': '', ...}

    def request(self, **kwargs):
        # Ensure that any credentials set get added to every request.
        kwargs.update(self._credentials)
>       return super().request(**kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\test.py:289: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
kwargs = {'CONTENT_LENGTH': '59', 'CONTENT_TYPE': 'application/json', 'PATH_INFO': '/api/tournaments/payments/209/reject/', 'QUERY_STRING': '', ...}

    def request(self, **kwargs):
>       request = super().request(**kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\test.py:241: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
request = {'CONTENT_LENGTH': '59', 'CONTENT_TYPE': 'application/json', 'PATH_INFO': '/api/tournaments/payments/209/reject/', 'QUERY_STRING': '', ...}
environ = {'CONTENT_LENGTH': '59', 'CONTENT_TYPE': 'application/json', 'HTTP_COOKIE': '', 'PATH_INFO': '/api/tournaments/payments/209/reject/', ...}
data = {'context': [[{'True': True, 'False': False, 'None': None}], [{'True': True, 'False': False, 'None': None}], [{'True':...ic S...">, <Template template_string="{% load static nav_e...">, <Template template_string="<div id="dc-toasts" ...">]}
on_template_render = functools.partial(<function store_rendered_templates at 0x00000126DFBD0900>, {'templates': [<Template template_string=...ive': False, 'arena_active': False, 'crownstore_active': False}], [{'True': True, 'False': False, 'None': None}, {}]]})
signal_uid = 'template-render-1266481819968'
exception_uid = 'request-exception-1266481819968'
response = <HttpResponseServerError status_code=500, "text/html; charset=utf-8">

    def request(self, **request):
        """
        Make a generic request. Compose the environment dictionary and pass
        to the handler, return the result of the handler. Assume defaults for
        the query environment, which can be overridden using the arguments to
        the request.
        """
        environ = self._base_environ(**request)
    
        # Curry a data dictionary into an instance of the template renderer
        # callback function.
        data = {}
        on_template_render = partial(store_rendered_templates, data)
        signal_uid = "template-render-%s" % id(request)
        signals.template_rendered.connect(on_template_render, dispatch_uid=signal_uid)
        # Capture exceptions created by the handler.
        exception_uid = "request-exception-%s" % id(request)
        got_request_exception.connect(self.store_exc_info, dispatch_uid=exception_uid)
        try:
            response = self.handler(environ)
        finally:
            signals.template_rendered.disconnect(dispatch_uid=signal_uid)
            got_request_exception.disconnect(dispatch_uid=exception_uid)
        # Check for signaled exceptions.
>       self.check_exception(response)

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\test\client.py:1087: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.APIClient object at 0x00000126E0273E50>
response = <HttpResponseServerError status_code=500, "text/html; charset=utf-8">

    def check_exception(self, response):
        """
        Look for a signaled exception, clear the current context exception
        data, re-raise the signaled exception, and clear the signaled exception
        from the local cache.
        """
        response.exc_info = self.exc_info
        if self.exc_info:
            _, exc_value, _ = self.exc_info
            self.exc_info = None
            if self.raise_request_exception:
>               raise exc_value

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\test\client.py:802: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

request = <WSGIRequest: POST '/api/tournaments/payments/209/reject/'>

    @wraps(get_response)
    def inner(request):
        try:
>           response = get_response(request)
                       ^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\core\handlers\exception.py:55: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rest_framework.test.ForceAuthClientHandler object at 0x00000126DFE582D0>
request = <WSGIRequest: POST '/api/tournaments/payments/209/reject/'>

    def _get_response(self, request):
        """
        Resolve and call the view, then apply view, exception, and
        template_response middleware. This method is everything that happens
        inside the request/response middleware.
        """
        response = None
        callback, callback_args, callback_kwargs = self.resolve_request(request)
    
        # Apply view middleware
        for middleware_method in self._view_middleware:
            response = middleware_method(
                request, callback, callback_args, callback_kwargs
            )
            if response:
                break
    
        if response is None:
            wrapped_callback = self.make_view_atomic(callback)
            # If it is an asynchronous view, run it in a subthread.
            if iscoroutinefunction(wrapped_callback):
                wrapped_callback = async_to_sync(wrapped_callback)
            try:
>               response = wrapped_callback(request, *callback_args, **callback_kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\core\handlers\base.py:197: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

request = <WSGIRequest: POST '/api/tournaments/payments/209/reject/'>, args = ()
kwargs = {'pk': '209'}

    def _view_wrapper(request, *args, **kwargs):
>       return view_func(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\views\decorators\csrf.py:65: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

request = <WSGIRequest: POST '/api/tournaments/payments/209/reject/'>, args = ()
kwargs = {'pk': '209'}
self = <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>
method = 'post', action = 'reject'
handler = <bound method PaymentViewSet.reject of <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>>

    def view(request, *args, **kwargs):
        self = cls(**initkwargs)
    
        if 'get' in actions and 'head' not in actions:
            actions['head'] = actions['get']
    
        # We also store the mapping of request methods to actions,
        # so that we can later set the action attribute.
        # eg. `self.action = 'list'` on an incoming GET request.
        self.action_map = actions
    
        # Bind methods to actions
        # This is the bit that's different to a standard view
        for method, action in actions.items():
            handler = getattr(self, action)
            setattr(self, method, handler)
    
        self.request = request
        self.args = args
        self.kwargs = kwargs
    
        # And continue as usual
>       return self.dispatch(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\viewsets.py:125: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>
request = <rest_framework.request.Request: POST '/api/tournaments/payments/209/reject/'>
args = (), kwargs = {'pk': '209'}
handler = <bound method PaymentViewSet.reject of <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>>

    def dispatch(self, request, *args, **kwargs):
        """
        `.dispatch()` is pretty much the same as Django's regular dispatch,
        but with extra hooks for startup, finalize, and exception handling.
        """
        self.args = args
        self.kwargs = kwargs
        request = self.initialize_request(request, *args, **kwargs)
        self.request = request
        self.headers = self.default_response_headers  # deprecate?
    
        try:
            self.initial(request, *args, **kwargs)
    
            # Get the appropriate handler method
            if request.method.lower() in self.http_method_names:
                handler = getattr(self, request.method.lower(),
                                  self.http_method_not_allowed)
            else:
                handler = self.http_method_not_allowed
    
            response = handler(request, *args, **kwargs)
    
        except Exception as exc:
>           response = self.handle_exception(exc)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py:515: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>
exc = AttributeError("'Payment' object has no attribute 'rejected_at'")

    def handle_exception(self, exc):
        """
        Handle any exception that occurs, by returning an appropriate response,
        or re-raising the error.
        """
        if isinstance(exc, (exceptions.NotAuthenticated,
                            exceptions.AuthenticationFailed)):
            # WWW-Authenticate header for 401 responses, else coerce to 403
            auth_header = self.get_authenticate_header(self.request)
    
            if auth_header:
                exc.auth_header = auth_header
            else:
                exc.status_code = status.HTTP_403_FORBIDDEN
    
        exception_handler = self.get_exception_handler()
    
        context = self.get_exception_handler_context()
        response = exception_handler(exc, context)
    
        if response is None:
>           self.raise_uncaught_exception(exc)

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py:475: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>
exc = AttributeError("'Payment' object has no attribute 'rejected_at'")

    def raise_uncaught_exception(self, exc):
        if settings.DEBUG:
            request = self.request
            renderer_format = getattr(request.accepted_renderer, 'format')
            use_plaintext_traceback = renderer_format not in ('html', 'api', 'admin')
            request.force_plaintext_errors(use_plaintext_traceback)
>       raise exc

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py:486: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>
request = <rest_framework.request.Request: POST '/api/tournaments/payments/209/reject/'>
args = (), kwargs = {'pk': '209'}
handler = <bound method PaymentViewSet.reject of <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>>

    def dispatch(self, request, *args, **kwargs):
        """
        `.dispatch()` is pretty much the same as Django's regular dispatch,
        but with extra hooks for startup, finalize, and exception handling.
        """
        self.args = args
        self.kwargs = kwargs
        request = self.initialize_request(request, *args, **kwargs)
        self.request = request
        self.headers = self.default_response_headers  # deprecate?
    
        try:
            self.initial(request, *args, **kwargs)
    
            # Get the appropriate handler method
            if request.method.lower() in self.http_method_names:
                handler = getattr(self, request.method.lower(),
                                  self.http_method_not_allowed)
            else:
                handler = self.http_method_not_allowed
    
>           response = handler(request, *args, **kwargs)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py:512: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>
request = <rest_framework.request.Request: POST '/api/tournaments/payments/209/reject/'>
pk = '209'

    @action(detail=True, methods=['post'])
    def reject(self, request, pk=None):
        """
        POST /api/payments/{id}/reject/
    
        Reject payment proof (organizer/admin only).
    
        Request Body:
            - reason: str (required)
            - notes: str (optional)
    
        Returns:
            200: Payment rejected successfully
            400: Validation errors
            403: Forbidden (not organizer/admin)
            404: Payment not found
        """
        from apps.tournaments.models.registration import Payment
        from apps.tournaments.api.serializers import PaymentRejectSerializer, PaymentStatusSerializer
    
        # Get payment
        try:
            payment = self.get_queryset().get(pk=pk)
        except Payment.DoesNotExist:
            return Response(
                {'error': 'Payment not found'},
                status=status.HTTP_404_NOT_FOUND
            )
    
        # Check permission - must be organizer or admin
        if not (request.user == payment.registration.tournament.organizer or request.user.is_staff):
            return Response(
                {'error': 'Only tournament organizers and admins can reject payments'},
                status=status.HTTP_403_FORBIDDEN
            )
    
        # Validate input
        serializer = PaymentRejectSerializer(
            data=request.data,
            context={'payment': payment, 'request': request}
        )
    
        if not serializer.is_valid():
            return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
    
        # Reject payment via service layer
        try:
            rejected_payment = RegistrationService.reject_payment(
                payment_id=payment.id,
                rejected_by=request.user,
                reason=serializer.validated_data['admin_notes']
            )
    
            # Broadcast payment rejected event
>           self._broadcast_payment_rejected(rejected_payment, serializer.validated_data['admin_notes'])

apps\tournaments\api\views.py:562: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <apps.tournaments.api.views.PaymentViewSet object at 0x00000126E08656D0>
payment = <Payment: bKash - 500.00 BDT (Rejected)>
reason = 'Transaction ID does not match our records'

    def _broadcast_payment_rejected(self, payment, reason):
        """
        Broadcast payment_rejected event to WebSocket clients.
    
        Source: PART_2.3_REALTIME_SECURITY.md Section 4
        """
        from channels.layers import get_channel_layer
        from asgiref.sync import async_to_sync
    
        channel_layer = get_channel_layer()
        if channel_layer:
            async_to_sync(channel_layer.group_send)(
                f"tournament_{payment.registration.tournament.id}",
                {
                    "type": "payment.rejected",
                    "payment_id": payment.id,
                    "registration_id": payment.registration.id,
                    "tournament_id": payment.registration.tournament.id,
                    "reason": reason,
>                   "timestamp": payment.rejected_at.isoformat() if payment.rejected_at else timezone.now().isoformat(),
                                                                    ^^^^^^^^^^^^^^^^^^^
                }
            )
E           AttributeError: 'Payment' object has no attribute 'rejected_at'

apps\tournaments\api\views.py:722: AttributeError
------------------------------ Captured log call ------------------------------
ERROR    django.request:log.py:253 Internal Server Error: /api/tournaments/payments/209/reject/
Traceback (most recent call last):
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py", line 515, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py", line 486, in raise_uncaught_exception
    raise exc
  File "C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\rest_framework\views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\My Projects\WORK\DeltaCrown\apps\tournaments\api\views.py", line 562, in reject
    self._broadcast_payment_rejected(rejected_payment, serializer.validated_data['admin_notes'])
  File "G:\My Projects\WORK\DeltaCrown\apps\tournaments\api\views.py", line 722, in _broadcast_payment_rejected
    "timestamp": payment.rejected_at.isoformat() if payment.rejected_at else timezone.now().isoformat(),
                                                    ^^^^^^^^^^^^^^^^^^^
AttributeError: 'Payment' object has no attribute 'rejected_at'
============================== warnings summary ===============================
apps\tournaments\models\tournament.py:454
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\tournament.py:454: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\tournament.py:458
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\tournament.py:458: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\registration.py:145
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\registration.py:145: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\registration.py:159
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\registration.py:159: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\registration.py:393
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\registration.py:393: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\registration.py:398
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\registration.py:398: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\registration.py:405
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\registration.py:405: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\registration.py:412
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\registration.py:412: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\bracket.py:391
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\bracket.py:391: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    CheckConstraint(

apps\tournaments\models\bracket.py:396
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\bracket.py:396: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    CheckConstraint(

apps\tournaments\models\bracket.py:401
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\bracket.py:401: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    CheckConstraint(

apps\tournaments\models\match.py:284
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\match.py:284: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\match.py:295
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\match.py:295: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\match.py:300
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\match.py:300: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\match.py:308
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\match.py:308: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\match.py:524
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\match.py:524: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

apps\tournaments\models\match.py:534
  G:\My Projects\WORK\DeltaCrown\apps\tournaments\models\match.py:534: RemovedInDjango60Warning: CheckConstraint.check is deprecated in favor of `.condition`.
    models.CheckConstraint(

C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_freezegun.py:17
C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_freezegun.py:17
  C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\pytest_freezegun.py:17: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(pytest.__version__) < LooseVersion('3.6.0'):

tests/test_payment_api.py: 19 warnings
  C:\Users\rkras\AppData\Local\Programs\Python\Python311\Lib\site-packages\django\db\models\fields\__init__.py:1148: RemovedInDjango60Warning: The default scheme will be changed from 'http' to 'https' in Django 6.0. Pass the forms.URLField.assume_scheme argument to silence this warning, or set the FORMS_URLFIELD_ASSUME_HTTPS transitional setting to True to opt into using 'https' as the new default scheme.
    return form_class(**defaults)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_payment_api.py::PaymentAPITestCase::test_reject_payment_success
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
======================= 1 failed, 38 warnings in 1.31s ========================
