[pytest]
DJANGO_SETTINGS_MODULE = deltacrown.settings_test
python_files = tests.py test_*.py *_test.py
addopts = --reuse-db -q
# pytest-asyncio installed for async WebSocket tests (Module 4.5)
markers =
    s3: marks tests as requiring S3/boto3 (deselect with '-m "not s3"')
