{
  "name": "DeltaCrown",
  "short_name": "DeltaCrown",
  "description": "Bangladesh's Esports Superbrand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/static/img/favicon/favicon-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/favicon/favicon-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
