/**
 * DeltaCrown Team Create - Modern Premium Design
 * Version: 2.0
 * Features: Glassmorphism, Game Cards, Live Preview, Responsive
 */

/* ==================== VARIABLES ==================== */
:root {
    --primary-cyan: #00d9ff;
    --primary-purple: #8b5cf6;
    --accent-pink: #ff006e;
    --accent-gold: #ffbe0b;
    --dark-bg: #0a0e1a;
    --card-bg: rgba(15, 20, 35, 0.85);
    --input-bg: rgba(20, 25, 40, 0.7);
    --border-color: rgba(255, 255, 255, 0.1);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-hint: rgba(255, 255, 255, 0.5);
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
}

/* ==================== BASE ==================== */
.team-create-modern {
    min-height: 100vh;
    background: var(--dark-bg);
    background-image: 
        radial-gradient(at 20% 30%, rgba(0, 217, 255, 0.15) 0px, transparent 50%),
        radial-gradient(at 80% 70%, rgba(139, 92, 246, 0.15) 0px, transparent 50%),
        radial-gradient(at 50% 50%, rgba(255, 0, 110, 0.1) 0px, transparent 50%);
    padding: 2rem 1rem;
}

/* ==================== PROGRESS STEPS ==================== */
.progress-container {
    max-width: 900px;
    margin: 0 auto 3rem;
}

.progress-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.progress-step.active,
.progress-step.completed {
    opacity: 1;
}

.step-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--input-bg);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.progress-step.active .step-circle {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    border-color: var(--primary-cyan);
    color: white;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
    animation: pulse 2s ease-in-out infinite;
}

.progress-step.completed .step-circle {
    background: linear-gradient(135deg, var(--success), #059669);
    border-color: var(--success);
    color: white;
}

.progress-step.completed .step-circle::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

.step-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-hint);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.progress-step.active .step-label {
    color: var(--text-primary);
}

.progress-line {
    flex: 1;
    height: 2px;
    background: var(--border-color);
    margin: 0 1rem;
}

.progress-step.completed + .progress-line {
    background: linear-gradient(90deg, var(--success), var(--border-color));
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ==================== FORM STEPS ==================== */
.form-step {
    display: none;
    animation: fadeSlideIn 0.5s ease;
}

.form-step.active {
    display: block;
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-container {
    max-width: 900px;
    margin: 0 auto;
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.step-container.two-column {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 0;
}

.step-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.05), rgba(139, 92, 246, 0.05));
}

.step-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.step-header h2 i {
    color: var(--primary-cyan);
}

.step-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.step-content {
    padding: 2rem;
}

.step-sidebar {
    background: rgba(0, 0, 0, 0.2);
    border-left: 1px solid var(--border-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.step-navigation {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--border-color);
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.step-navigation.full-width {
    grid-column: 1 / -1;
}

/* ==================== FORM GROUPS ==================== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label.required::after {
    content: '*';
    color: var(--error);
    margin-left: 0.25rem;
}

.form-group label i {
    color: var(--primary-cyan);
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    background: var(--input-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 4px rgba(0, 217, 255, 0.1);
    background: rgba(20, 25, 40, 0.9);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    font-size: 0.8125rem;
    color: var(--text-hint);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ==================== VALIDATION FEEDBACK ==================== */
.validation-feedback {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    min-height: 24px;
}

.validation-icon {
    display: none;
    font-size: 1.125rem;
}

.validation-icon.checking {
    display: block;
    color: var(--primary-cyan);
}

.validation-icon.valid {
    display: block;
    color: var(--success);
}

.validation-icon.invalid {
    display: block;
    color: var(--error);
}

.validation-message {
    color: var(--text-secondary);
}

.validation-feedback.is-checking .validation-icon.checking {
    display: block;
}

.validation-feedback.is-valid .validation-icon.valid {
    display: block;
}

.validation-feedback.is-valid .validation-message {
    color: var(--success);
}

.validation-feedback.is-invalid .validation-icon.invalid {
    display: block;
}

.validation-feedback.is-invalid .validation-message {
    color: var(--error);
}

/* ==================== ALERTS ==================== */
.alert {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
    font-weight: 700;
}

.alert-content p {
    margin: 0 0 0.75rem 0;
    line-height: 1.6;
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid rgba(239, 68, 68, 0.3);
}

.alert-error .alert-icon {
    color: var(--error);
}

.alert-error h3,
.alert-error p {
    color: #fca5a5;
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    border: 2px solid rgba(59, 130, 246, 0.3);
}

.alert-info .alert-icon {
    color: var(--info);
}

.alert-info h3,
.alert-info p {
    color: #93c5fd;
}

/* ==================== GAME CARDS GRID ==================== */
.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.section-header {
    margin-bottom: 1rem;
}

.section-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.game-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.game-card {
    position: relative;
    background: var(--input-bg);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-card:hover {
    border-color: var(--primary-cyan);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 217, 255, 0.2);
}

.game-card.selected {
    border-color: var(--primary-cyan);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(139, 92, 246, 0.1));
    box-shadow: 0 0 0 4px rgba(0, 217, 255, 0.1);
}

.game-card-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    display: block;
}

.game-card-content {
    padding: 1rem;
}

.game-card-name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.game-card-meta {
    font-size: 0.8125rem;
    color: var(--text-hint);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.game-card-meta i {
    color: var(--primary-cyan);
}

.game-card-check {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 217, 255, 0.4);
}

.game-card.selected .game-card-check {
    display: flex;
    animation: checkPop 0.3s ease;
}

@keyframes checkPop {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* ==================== REGION SELECTOR ==================== */
.region-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.loading-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    color: var(--text-hint);
    font-size: 1rem;
}

.loading-state i {
    color: var(--primary-cyan);
    margin-right: 0.5rem;
}

.region-card {
    background: var(--input-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.region-card:hover {
    border-color: var(--primary-cyan);
    transform: translateX(4px);
}

.region-card.selected {
    border-color: var(--primary-cyan);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(139, 92, 246, 0.1));
}

.region-card-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(139, 92, 246, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-cyan);
    flex-shrink: 0;
}

.region-card-name {
    flex: 1;
    font-weight: 700;
    font-size: 0.9375rem;
    color: var(--text-primary);
}

.region-card-check {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
}

.region-card.selected .region-card-check {
    display: flex;
}

/* ==================== FILE UPLOAD ==================== */
.file-upload-zone {
    position: relative;
    aspect-ratio: 1;
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-zone:hover {
    border-color: var(--primary-cyan);
    background: rgba(0, 217, 255, 0.05);
}

.upload-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    pointer-events: none;
}

.upload-placeholder i {
    font-size: 3rem;
    color: var(--primary-cyan);
    opacity: 0.5;
}

.upload-placeholder p {
    font-weight: 600;
    color: var(--text-primary);
}

.upload-placeholder small {
    font-size: 0.875rem;
    color: var(--text-hint);
}

.upload-preview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.upload-preview.active {
    display: block;
}

.upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-group input[type="file"] {
    display: none;
}

/* ==================== LIVE PREVIEW ==================== */
.preview-card {
    background: linear-gradient(135deg, rgba(15, 20, 35, 0.95), rgba(20, 25, 40, 0.95));
    border: 2px solid rgba(0, 217, 255, 0.3);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 217, 255, 0.25);
    position: sticky;
    top: 2rem;
}

.preview-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: rgba(0, 0, 0, 0.3);
}

.preview-header h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.preview-content {
    padding: 1.5rem;
}

.team-preview-banner {
    height: 120px;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.3), rgba(139, 92, 246, 0.3));
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    margin-bottom: 2rem;
}

.team-preview-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(15, 20, 35, 0.95), rgba(20, 25, 40, 0.95));
    border: 3px solid rgba(0, 217, 255, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #00d9ff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-position: center;
}

.team-preview-info {
    padding-top: 1rem;
}

.team-preview-name-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.team-preview-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin: 0;
}

.team-preview-tag {
    font-size: 1rem;
    font-weight: 600;
    color: #00d9ff;
    background: rgba(0, 217, 255, 0.15);
    padding: 0.25rem 0.75rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 217, 255, 0.3);
}

.team-preview-tagline {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.team-preview-meta {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 217, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 217, 255, 0.2);
}

.meta-item i {
    color: #00d9ff;
    font-size: 1rem;
}

.meta-item span {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
}

/* ==================== SUMMARY CARD ==================== */
.summary-card {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(0, 217, 255, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.summary-item label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-hint);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-item span {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* ==================== TERMS BOX ==================== */
.terms-box {
    background: rgba(255, 255, 255, 0.02);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
}

.terms-header {
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.terms-header i {
    color: var(--accent-gold);
    font-size: 1.5rem;
}

.terms-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.terms-content {
    padding: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.terms-content::-webkit-scrollbar {
    width: 8px;
}

.terms-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.terms-content::-webkit-scrollbar-thumb {
    background: rgba(0, 217, 255, 0.3);
    border-radius: 4px;
}

.terms-content::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 217, 255, 0.5);
}

.terms-section {
    margin-bottom: 1.5rem;
}

.terms-section h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.terms-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.terms-section li {
    padding: 0.5rem 0 0.5rem 1.5rem;
    color: var(--text-secondary);
    line-height: 1.6;
    position: relative;
}

.terms-section li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-cyan);
    font-size: 0.75rem;
    position: absolute;
    left: 0;
    top: 0.75rem;
}

.terms-section li strong {
    color: var(--text-primary);
}

.terms-acceptance {
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(5, 150, 105, 0.05));
    border-top: 1px solid var(--border-color);
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 28px;
    height: 28px;
    min-width: 28px;
    border: 2px solid rgba(16, 185, 129, 0.4);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    margin-top: 0.125rem;
}

.checkbox-custom::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: white;
    font-size: 0.875rem;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.checkbox-label input:checked + .checkbox-custom {
    background: linear-gradient(135deg, var(--success), #059669);
    border-color: var(--success);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.15);
}

.checkbox-label input:checked + .checkbox-custom::after {
    opacity: 1;
    transform: scale(1);
}

.checkbox-text {
    flex: 1;
    font-size: 0.9375rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.checkbox-text strong {
    color: var(--text-primary);
}

.terms-error {
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    color: var(--error);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.terms-error i {
    font-size: 1.125rem;
}

/* ==================== BUTTONS ==================== */
.btn {
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    color: white;
    box-shadow: 0 4px 15px rgba(0, 217, 255, 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 217, 255, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.btn-secondary:hover:not(:disabled) {
    border-color: var(--primary-cyan);
    background: rgba(0, 217, 255, 0.1);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #059669);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
    animation: pulse 2s ease-in-out infinite;
}

.btn-success:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(16, 185, 129, 0.6);
    animation: none;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* ==================== LOADING OVERLAY ==================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 14, 26, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    z-index: 9999;
}

.loading-spinner {
    font-size: 3rem;
    color: var(--primary-cyan);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay p {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .progress-wrapper {
        padding: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .progress-line {
        display: none;
    }

    .progress-step {
        flex: 0 0 auto;
    }

    .step-circle {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .step-label {
        font-size: 0.75rem;
    }

    .step-container.two-column {
        grid-template-columns: 1fr;
    }

    .step-sidebar {
        border-left: none;
        border-top: 1px solid var(--border-color);
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .game-cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .region-selector {
        grid-template-columns: 1fr;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }

    .preview-card {
        position: static;
    }
}
